# SmartEditorExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/smarteditor/example/: SmartEditorApplication.java
src/main/java/com/smarteditor/example/board/controller/: BoardController.java
src/main/java/com/smarteditor/example/board/dto/: AttachDTO.java  BoardDTO.java
src/main/java/com/smarteditor/example/board/mapper/: AttachMapper.java  BoardMapper.java
src/main/java/com/smarteditor/example/board/service/: BoardService.java
src/main/java/com/smarteditor/example/common/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/smarteditor/example/common/configuration/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/smarteditor/example/common/dto/: CommonDTO.java
src/main/java/com/smarteditor/example/common/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  ddl.sql  logback-spring.xml
src/main/resources/mappers/board/: AttachMapper.xml  BoardMapper.xml
src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js  photo_uploader.html
src/main/resources/templates/smarteditor/: newPost.html
src/test/java/com/smarteditor/example/: SmartEditorApplicationTests.java
src/test/java/com/smarteditor/example/board/mapper/: BoardMapperTest.java
